# InterestCalculatorBackend

./: README.md
.circleci/: config.yml
src/: InterestCalculatorBackend.sln  docker-compose.yml
src/InterestCalculatorBackend.Abstractions/Application/: IInterestCalculatorService.cs  IInterestRateService.cs  ISourceCodeService.cs
src/InterestCalculatorBackend.Abstractions/InterestRateClient/: IInterestRateClient.cs
src/InterestCalculatorBackend.Application/: Class1.cs  InterestCalculatorBackend.Application.csproj
src/InterestCalculatorBackend.Application/DTOs/: InputValueDto.cs  OutputValueDto.cs  SourceCodeInfoDto.cs
src/InterestCalculatorBackend.Application/Services/: InterestCalculatorService.cs  InterestRateService.cs  SourceCodeService.cs
src/InterestCalculatorBackend.Application/Validators/: InputValueDtoValidator.cs
src/InterestCalculatorBackend.Core/: Class1.cs  InterestCalculatorBackend.Core.csproj
src/InterestCalculatorBackend.Core/Entities/: CalculationEntity.cs
src/InterestCalculatorBackend.Core/Services/: DomainCultureRules.cs
src/InterestCalculatorBackend.InterestRateAPI/: Dockerfile  Program.cs  Startup.cs
src/InterestCalculatorBackend.InterestRateAPI/Controllers/: InterestRateController.cs
src/InterestCalculatorBackend.InterestRateAPI/Properties/: launchSettings.json
src/InterestCalculatorBackend.InterestRateClient/: InterestCalculatorBackend.InterestRateClient.csproj
src/InterestCalculatorBackend.InterestRateClient/Client/: InterestRateClient.cs
src/InterestCalculatorBackend.InterestRateClient/CommunicationInterfaces/: IInterestRateCommunication.cs
src/InterestCalculatorBackend.WebAPI/: Dockerfile  InterestCalculatorBackend.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.test.json
src/InterestCalculatorBackend.WebAPI/Controllers/: InterestCalculatorController.cs  SourceCodeController.cs
src/InterestCalculatorBackend.WebAPI/Properties/: launchSettings.json
src/Tests/InterestCalculatorBackend.ApiIntegrationTest/: InterestCalculatorBackend.ApiIntegrationTest.csproj
src/Tests/InterestCalculatorBackend.ApiIntegrationTest/InterestRateAPI/: InterestRateAPITest.cs
src/Tests/InterestCalculatorBackend.ApiIntegrationTest/WebAPI/: InterestCalculatorController.cs  SourceCodeControllerTest.cs  WebApiApplicationFactory.cs
src/Tests/InterestCalculatorBackend.Application.Test/: InterestCalculatorBackend.Application.Test.csproj
src/Tests/InterestCalculatorBackend.Core.Test/: InterestCalculatorBackend.Core.Test.csproj  UnitTest1.cs
src/Tests/InterestCalculatorBackend.InterestRateClient.Test/: InterestCalculatorBackend.InterestRateClient.Test.csproj
(+6 files in other folders)
