<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
      <Compile Remove="Domain\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Domain\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Domain\**" />
    </ItemGroup>

</Project>
