<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Refit" Version="6.1.15" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InterestCalculatorBackend.Abstractions\InterestCalculatorBackend.Abstractions.csproj" />
    </ItemGroup>

</Project>
