<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InterestCalculatorBackend.Abstractions\InterestCalculatorBackend.Abstractions.csproj" />
      <ProjectReference Include="..\InterestCalculatorBackend.Application\InterestCalculatorBackend.Application.csproj" />
      <ProjectReference Include="..\InterestCalculatorBackend.InterestRateClient\InterestCalculatorBackend.InterestRateClient.csproj" />
    </ItemGroup>

</Project>
